{
	"root": true,
	"env": {
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"rules": {
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "windows"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"no-var": "error",
		"prefer-const": "warn",
		"no-console": "off",
		"prefer-arrow-callback": "error",
		"eqeqeq": ["error", "always"],
		"camelcase": ["warn", {"properties": "always"}],
		"object-shorthand": ["error", "always"]
	}
}
