{
  "name": "disco-ejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "live": "nodemon index.js",
    "doc:build": "documentation build *.js",
    "doc:live": "documentation serve *.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "documentation": "^5.5.0",
    "eslint": "^4.9.0",
    "nodemon": "^1.12.0"
  }
}
